
.faq-container
  position: relative
  top: -90px
  max-width: calc( 548px + 1rem )
  background-color: white
  border-radius: 1rem
  padding: 1.5rem
  margin: 1rem

  &__header
    display: flex
    font-size: 2rem
    gap: 1rem
