@use '../../variables' as *

.faq-item
  padding: 1rem 0
  display: flex
  flex-direction: column
  gap: 1rem
  color: $dark-purple

  &:not(:last-child)
    border-bottom: 2px solid $light-pink

  &__header
    display: flex
    justify-content: space-between
    gap: 1rem
    font-weight: 600
    text-wrap: balance
    cursor: pointer
    transition: 0.3s ease-out

    &:hover
      color: $accent

    button
      width: 26px
      height: 26px
      background-color: transparent
      color: transparent
      display: flex
      border: none
      cursor: pointer

      span
        display: none

  &__answer
    color: $grayish-purple
