@use 'variables' as *
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

// ----- GLOBAL STYLES

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Work Sans', sans-serif
  background-color: $light-pink
  color: $dark-purple
  height: 100vh
  width: 100vw
